{
    "emulator.simulatorPath": "C:\\Users\\geu_p\\AppData\\Local\\Android\\Sdk",
    "emulator.emulatorPathWindows": "C:\\Users\\geu_p\\AppData\\Local\\Android\\Sdk",
    "emulator.emulatorPath": "C:\\Users\\geu_p\\AppData\\Local\\Android\\Sdk\\emulate"
}